version: '3.1'
services :
  study_postgres:
    container_name: study_postgres
    image: postgres:11
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: shelena
      POSTGRES_PASSWORD: 36R4r8kUAwpy
      POSTGRES_DB: study_postgres
    # volumes:
    #   - postgres-data:/var/lib/postgresql/data